<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<title>
         How to create Neon Light Button using HTM and CSS
</title>
<style>
        body {
                margin: 0;
                padding: 0;
                display: flex;
                height: 100vh;
                justify-content: center;
               align-items: center;
               background-color: #000;
               font-family: sans-serief;
}
a {
    padding: 20px 20px;
    display: inline-block;
    color: #008000;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 3em;
    overflow: hidden;
}
a:hover {
         color: #111;
         background: #39ff14;
        box-shadow: 0 0 50px #39ff14;
}
</style>
</head>
<body>
          <a> LOGIN </a>
</body>
</html>